## DB setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ssf-project.ckx2bnko6w4o.us-east-2.rds.amazonaws.com:5432/ssf-project
spring.datasource.username=admin2
spring.datasource.password=12341234

mybatis.mapper-locations=classpath:mapper/*.xml

## AWS 정보
## 2021 1116 이태훈
cloud.aws.credentials.accessKey=AKIA3T7S46ZNAIOOVMCX
cloud.aws.credentials.secretKey=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

# AWS S3 Service bucket
## 2021 1116 이태훈
cloud.aws.s3.bucket=ssfupload
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/ssfupload

# max-file-size 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

## 프로젝트 배포시 기본으로 CloudFormation 구성을 시작하기 때문에 설정한 CloudFormation이 없으면 프로젝트 실행이 되지 않음. 해당 기능을 사용하지 않도록 false
## 2021 1116 이태훈
cloud.aws.stack.auto=false 

# why a given exception was thrown  로깅 레벨 설정
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug