## DB setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ssf-project.ckx2bnko6w4o.us-east-2.rds.amazonaws.com:5432/ssf-project
spring.datasource.username=admin2
spring.datasource.password=12341234

mybatis.mapper-locations=classpath:mapper/*.xml
# why a given exception was thrown  로깅 레벨 설정
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug